<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="580.0">
               <children>
                  <TextField layoutX="15.0" layoutY="185.0" prefHeight="26.0" prefWidth="48.0" />
                  <TextField layoutX="14.0" layoutY="115.0" prefHeight="26.0" prefWidth="234.0" />
                  <TextField layoutX="301.0" layoutY="115.0" prefHeight="26.0" prefWidth="258.0" />
                  <TextField layoutX="307.0" layoutY="185.0" prefHeight="26.0" prefWidth="46.0" />
                  <TextField layoutX="371.0" layoutY="185.0" prefHeight="26.0" prefWidth="46.0" />
                  <TextField layoutX="435.0" layoutY="185.0" prefHeight="26.0" prefWidth="123.0" />
                  <TextField layoutX="79.0" layoutY="186.0" prefHeight="26.0" prefWidth="171.0" />
                  <Label layoutX="303.0" layoutY="87.0" text="Last name" />
                  <Label layoutX="16.0" layoutY="158.0" text="E-mail" />
                  <Label layoutX="15.0" layoutY="14.0" text="Label" />
                  <Label layoutX="358.0" layoutY="187.0" prefHeight="18.0" prefWidth="17.0" text="(">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="87.0" text="First name" />
                  <Label layoutX="424.0" layoutY="187.0" prefHeight="18.0" prefWidth="19.0" text=")">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="303.0" layoutY="158.0" text="Phone" />
                  <Label layoutX="65.0" layoutY="190.0" prefHeight="18.0" prefWidth="16.0" text="\@">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane id="card" layoutX="17.0" layoutY="229.0" prefHeight="154.0" prefWidth="548.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.200000000000045" AnchorPane.topAnchor="229.0">
                     <children>
                        <Label layoutX="66.0" layoutY="14.0" prefHeight="18.0" prefWidth="268.0" text="Card number" />
                        <TextField layoutX="64.0" layoutY="39.0" prefHeight="26.0" prefWidth="273.0" />
                        <TextField layoutX="64.0" layoutY="88.0" prefHeight="26.0" prefWidth="54.0" />
                        <Label layoutX="367.0" layoutY="14.0" prefHeight="18.0" prefWidth="139.0" text="Valid Thru M/Y" />
                        <Label layoutX="65.0" layoutY="68.0" prefHeight="18.0" prefWidth="152.0" text="CVV" />
                        <Label layoutX="232.0" layoutY="68.0" prefHeight="18.0" prefWidth="274.0" text="Cardholder name" />
                        <TextField layoutX="232.0" layoutY="88.0" prefHeight="26.0" prefWidth="275.0" />
                        <ChoiceBox layoutX="367.0" layoutY="40.0" prefHeight="26.0" prefWidth="38.0" />
                        <ChoiceBox layoutX="421.0" layoutY="40.0" prefHeight="26.0" prefWidth="86.0" />
                        <Label layoutX="405.0" layoutY="44.0" prefHeight="18.0" prefWidth="16.0" text=" /" />
                     </children>
                  </AnchorPane>
                  <MenuButton layoutX="15.0" layoutY="45.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Label layoutX="294.0" layoutY="191.0" prefHeight="18.0" prefWidth="13.0" text="+" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
