<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <panes>
    <TitledPane animated="false" text="filters">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane fx:id="filters_params" dividerPositions="0.29797979797979796" prefHeight="467.0" prefWidth="600.0" AnchorPane.bottomAnchor="-7.199999999999989" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-11.200000000000045" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="12.0" layoutY="14.0" prefHeight="26.0" prefWidth="148.0" text="Filters" />
                              <ChoiceBox layoutY="49.0" prefHeight="26.0" prefWidth="173.0" />
                              <ChoiceBox layoutX="-1.0" layoutY="83.0" prefHeight="26.0" prefWidth="173.0" />
                              <ChoiceBox layoutX="-1.0" layoutY="117.0" prefHeight="26.0" prefWidth="173.0" />
                              <Label layoutY="316.0" prefHeight="26.0" prefWidth="148.0" text="Date from" />
                              <DatePicker layoutX="-2.0" layoutY="351.0" />
                              <Label layoutY="384.0" text="Date to" />
                              <DatePicker layoutX="-2.0" layoutY="402.0" />
                              <Label layoutY="174.0" prefHeight="26.0" prefWidth="148.0" text="Price from" />
                              <TextField layoutX="-1.0" layoutY="209.0" />
                              <Label layoutX="8.0" layoutY="249.0" prefHeight="26.0" prefWidth="148.0" text="Price to" />
                              <TextField layoutX="-1.0" layoutY="275.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <CheckBox layoutX="14.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Param" />
                              <Label layoutX="4.0" layoutY="16.0" prefHeight="26.0" prefWidth="148.0" text="Label" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="cars">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="scrol_auto_img" layoutX="-1.0" minHeight="500.0" prefWidth="600.0" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-10.399999999999977" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="574.0">
                           <children>
                              <ListView fx:id="list_view" accessibleText="List view" minHeight="600.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.8000000000000682" AnchorPane.topAnchor="0.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ListView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="check">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="check_info" layoutX="13.6" layoutY="37.6" prefHeight="395.0" prefWidth="594.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="207.0" />
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
