<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <GridPane prefHeight="552.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.79998779296875" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.79998779296875" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.6000000000001" minWidth="10.0" prefWidth="547.1999755859376" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.7999877929688" minWidth="10.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="40.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="40.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="40.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="40.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="100.0" text="Car" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="129.0" prefWidth="531.0" text="All about extra services..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="63.0" prefWidth="487.0" text="All info about client..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label prefHeight="18.0" prefWidth="100.0" text="Rental" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="18.0" prefWidth="100.0" text="Extra" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="carInfoArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextArea fx:id="extraInfoArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextArea fx:id="rentalTextArea" prefHeight="180.0" prefWidth="530.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextArea prefHeight="66.0" prefWidth="529.0" promptText="Warning prof and save rental information." GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="534.0" text="Confirm and save rental." GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ButtonBar layoutY="346.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <buttons>
          <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" minWidth="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Back" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
            <Button fx:id="newButton" alignment="CENTER" contentDisplay="CENTER" minWidth="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="New rental" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
            <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" minWidth="110.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="Confirm and save" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
